<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generatePSK">


    <TextView
        android:id="@+id/editTextPSK"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textSize="60sp" />

    <Button
        android:id="@+id/buttonGeneratePSK"
        style="@style/buttonStyle"
        android:layout_below="@+id/editTextPSK"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="196dp"
        android:onClick="editPasswordClicked"
        android:text="Edit Password" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSavePSK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="74dp"
        android:onClick="editPassword"
        android:clickable="true"
        android:src="@drawable/tick_icon"
        app:fabSize="normal"
        app:rippleColor="@color/colorPurple" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="74dp"
        android:scaleType="fitXY"
        android:src="@drawable/cross_icon"
        app:fabSize="normal"
        app:rippleColor="@color/colorPurple"/>

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="149dp"
        android:text="Add New Device"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextPSK"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="218dp"
        android:ems="10"
        android:hint="Device Name (Alias)"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/spinnerDeviceType"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tvAdd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorSpinner" />

</RelativeLayout>