<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generatePSK">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:src="@drawable/telus_logo" />


    <EditText
        android:id="@+id/editTextPSK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Password to be added"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonGeneratePSK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPSK"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:onClick="generatePSKClicked"
        android:text="Generate Password" />

    <Button
        android:id="@+id/buttonSavePSK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGeneratePSK"
        android:layout_alignStart="@+id/buttonGeneratePSK"
        android:layout_marginStart="201sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="30sp"
        android:onClick="savePSKClicked"
        android:text="Save Password" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSavePSK"
        android:layout_marginStart="20dp"
        android:text="Cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="160dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="Add New Device"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/editTextAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextPSK"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Device Name (Alias)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAllPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextAlias"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-48dp"
        android:layout_marginBottom="34dp"
        android:onClick="showPSKClicked"
        android:text="Show all passwords" />

</RelativeLayout>