<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/networkFrame"
    tools:context="com.example.rajatkumar.homenetwork.networkFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textConnected"
            android:layout_marginStart="54dp"
            android:layout_marginTop="45dp"
            android:text="Speed Test" />

        <TextView
            android:id="@+id/textConnected"
            style="@style/textViewStyle"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/buttonSpeed"
            android:layout_marginTop="35dp"
            android:text="Connected to OpenWRT"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/textDownload"
            style="@style/textViewStyle"
            android:layout_alignStart="@+id/buttonSpeed"
            android:layout_below="@+id/buttonSpeed"
            android:layout_marginTop="76dp"
            android:text="Download speed"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/textUpload"
            style="@style/textViewStyle"
            android:layout_alignStart="@+id/textDownload"
            android:layout_below="@+id/textDownload"
            android:layout_marginTop="51dp"
            android:text="Upload speed"
            android:visibility="invisible"
            />
    </RelativeLayout>

</FrameLayout>
